<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diana Portfolio</title>

</head>
<body>
    <section class="header">
        <div class="home-header">Home</div>
        <div class="skills-header">Skills</div>
        <div class="projects-header">Projects</div>
        <div class="conferences-header">Conferences</div>
        <div class="contact-header">Contact</div>
    </section>

    <section class="main-home">
        <div>Diana Lourenço</div>
        <div>Bioinformatics Master's Student && Web Development Enthusiast</div>
    </section>

    <section class="learn-more-section">
        <div>
            <button class="learn-more-button">Learn More &darr;</button>
        </div>
        <div>
            <div>Find me</div>
            <img class="githug-logo" src="imgs/GitHub-Symbol.png">
            <img class="linkedin-logo" src="imgs/302-3020051_linkedin-logo-comments-linkedin-logo-black-and-white.png">
        </div>
    </section>

    <section class="skills-section">
        
    </section>
</body>
</html>